*
  box-sizing: border-box

body
  font-family: 'Proxima Nova Regular', sans-serif

.container
  max-width: 1170px
  width: 90%
  margin: auto
.hero
  background-image: url('../img/hero/bg-top.jpg'), no-repeat
  background-size: contain
  background-color: #010304
.input
  outline: none
.button
  width: 260px
  margin: auto
  text-align: center
  font-size: 15px
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 0.38px
  +reg
  background-color: #23bac1
  padding: 20px
  cursor: pointer
  outline: none
  border: none

a
  text-decoration: none