.navbar
  background-color: #ffffff
  box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
  opacity: 0.9
  &-block
    display: flex
    justify-content: space-between
  &-list
    display: flex
    justify-content: space-between
    padding-inline-start: 0
    list-style-type: none
    margin-top: 22px
  &__item
    list-style-type: none
    margin-right: 36px
    margin-bottom: 1px
    padding-bottom: 0
  &__text
    font-size: 14px
    color: #000000
    +reg
    cursor: pointer
    line-height: 1
    position: relative
    &::before 
      display: block
      position: absolute
      content: ""
      height: 2px
      width: 0
      background-color: #22bac1
      transition: width .3s ease-in-out, left .3s ease-in-out
      left: 50%
      bottom: 0
    &::after 
      display: block
      position: absolute
      content: ""
      height: 2px
      width: 0
      background-color: #22bac1
      transition: width .3s ease-in-out
      left: 50%
      bottom: 0
    &:hover::before
      width: 50%
      left: 0
    &:hover::after
      width: 50%

  &__contact
    display: flex
    flex-direction: column
    text-align: right
  &__phone
    +bold
    font-size: 17px
    color: #1f1f1f
    margin-top: 12px
  &__button
    font-size: 14px
    color: #22bac1
    margin-bottom: 10px
    &:hover
      text-decoration: none
      color: #22bac1
  .menu
    &-text
      color: #fff

@media (max-width: 1200px)
  .navbar
    &-menu
      background-color: green
      position: fixed
      width: 100vw
      height: 100vh
      z-index: 1
      display: flex
      justify-content: center
      align-items: center
      transition: all 0.5s
      left: -100vw
    &-list
      display: flex
      flex-direction: column
      list-style: none
      padding: 0
      text-align: center
    &__item
      width: 100vw
      margin-right: 0
      content: none
      &:hover
        background-color: #71fb71
        color: #ffffff
    &__text
      width: 100%
      line-height: 4
      font-weight: 100
      letter-spacing: 1px
      color: #ffffff
      &::before 
        line-height: 1
        display: block
        position: absolute
        content: ""
        height: 2px
        width: 0
        background-color: #22bac1
        transition: width .2s ease-in-out, left .2s ease-in-out
        left: 50%
        bottom: -2px
      &::after 
        line-height: 1
        display: block
        position: absolute
        content: ""
        height: 2px
        width: 0
        background-color: #22bac1
        transition: width .2s ease-in-out
        left: 50%
        bottom: -2px
      &:hover::before
        width: 50%
        left: 0
      &:hover::after
        width: 50%
    &-block
      justify-content: flex-end
  .menu
    &_active
      left: 0
    &-text
      margin-left: 40px
      margin-top: 5px
      margin-bottom: 0
      color: #22bac1 !important
    &-link
      z-index: 9
      display: block
      width: 30px
      height: 30px
      background-color: #fff
      color: #22bac1
      border-radius: 50%
      box-shadow: 1px 1px 10px rgba(0,0,0,.4) 
      position: fixed
      top: 13px
      left: 60px
      span, span:before, span:after
        display: block
        height: 1px
        width: 18px
        background-color: black
        position: absolute
        left: 50%
        margin-left: -9px
        top: 50%
        margin-top: -1px
      span  
        &:before
          transition: all 0.2s
          content: ''
          margin-top: -5px
      span  
        &:after
          transition: all 0.2s
          content: ''
          margin-top: 4px
      &_active
        span
          background-color: transparent 
          &:before
            transform: rotate(135deg)
            margin-top: 0
          &:after
            transform: rotate(-135deg)
            margin-top: 0
@media (max-width: 768px)
  .menu
    &-link
      top: 13px
      left: 30px
@media (max-width: 320px)
  .navbar
    &__phone
      font-size: 14px
    &__button
      font-size: 14px
  .menu
    &-link
      top: 13px
      left: 15px